<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dhurjati&display=swap" rel="stylesheet">

    <style>
        body{
            font-family: 'Dhurjati', sans-serif;
        }
    </style>

    <title>Portfolio Demo</title>
</head>
<body class="h-screen bg-gray-800 text-white">
    
    <div class=" flex p-8 justify-center bg-gradient-to-r from-blue-500 via-green-500 to-yellow-500">
        <h1 class="text-white cursor-default" style="font-size: 40px">XDev Studio</h1>
    </div>

    <div class="flex justify-center items-center mt-5">
        <div class="rounded-lg border shadow-md bg-blue-600 m-2 p-40 py-32 hover:border-blue-600">
            <h1 class="text-2xl cursor-default">Projekts</h1>
            <ul>
                <li>
                    <a href="blogTeszt.html">• Blog Site Demo</a>
                </li>

                <li>
                    <a href="loginTeszt.html">• Simple Login Site</a> 
                </li>
            </ul>
        </div>
        <div class="flex flex-col">
            <div class=" rounded-lg border shadow-md bg-green-600 m-2 p-20 hover:border-green-600">
                <h1 class="text-2xl cursor-default">Skills</h1>
                <ul>
                    <li>• Angular, React, Vue</li>
                    <li>• Tailwind CSS, Bootstrap</li>
                    <li>• MongoDB, Firebase, Etc..</li>
                    <li>• NodeJS</li>
                </ul>
            </div>

            <div class="rounded-lg border shadow-md bg-green-400 m-2 p-20 py-6 hover:border-green-400">
                <h1 class="text-2xl cursor-default">About</h1>
                <ul>
                    <li>Svenzip - Medior Frontend Developer</li>
                    <li>Nacica - Freelancer Marketing Specialist</li>
                </ul>
            </div>
        </div>
    </div>

    <center>
        <div class="mt-5">
            <img src="sissy.png" class="rounded-lg" width="300px" height="250px">
            <p>"Meow" - Sissy the cat</p>
        </div>
    </center>

    <section class="bg-blue-600 text-white py-6 mt-16">
        <div class="container mx-auto text-center">
          <h2 class="text-2xl font-bold mb-4">Contract</h2>
          <p>Email: andesitestudio0@gmail.com</p>
          <p>LinkedIn: <a href="https://www.linkedin.com/in/andesite-studio-444b162a3/" class="underline">LinkedIn</a></p>
          <p>GitHub: <a href="https://github.com/svenzip9" class="underline">GitHub</a></p>
        </div>
      </section>
</body>
</html>